lr=0.0001 
lr_backbone=0.0001 
lr_regression=0.0002 
lr_decay_rate=0.99 
batch_size=1 
weight_decay=0.0001 
epochs=15 
clip_max_norm=0.1 
device=cuda 
seed=42 
resume=/work/ws-tmp/sa058646-segment2/stereo-transformer/run/sceneflow/trans7/experiment_2/epoch_12_model.pth.tar 
ft=False 
start_epoch=0 
eval=False 
inference=False 
num_workers=64 
checkpoint=trans7 
pre_train=True 
downsample=3 
apex=False 
channel_dim=128 
position_encoding=sine1d_rel 
num_attn_layers=6 
nheads=4 
regression_head=ot 
context_adjustment_layer=cal 
cal_num_blocks=8 
cal_feat_dim=16 
cal_expansion_ratio=4 
dataset=sceneflow 
dataset_directory=/work/ws-tmp/sa058646-segment2/stereo-transformer/data/SCENE_FLOW 
validation=validation 
px_error_threshold=3 
loss_weight=rr:1.0, l1_raw:1.0, l1:1.0, occ_be:1.0 
validation_max_disp=-1 
kernel_size=7 
git-repo=sttr-light 
